# tastify_android_app

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/balti/tastify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balti/tastify/: MainActivity.kt  data.kt  more.kt  recipe.kt
app/src/main/java/com/balti/tastify/adapters/: SignInQuestionsAdapter.kt  categoriesHorizontalAdapter.kt  ingredientAdapter.kt  instructionsAdapter.kt  mealHorizontalAdapter.kt  mealVerticalAdapter.kt  recentSearchesAdapter.kt  shoppingListItemsAdapter.kt  shoppingListsAdapter.kt  tagsAdapter.kt
app/src/main/java/com/balti/tastify/api/: ApiServices.kt  Instance.kt  models.kt
app/src/main/java/com/balti/tastify/bottom_sheet/: add_shopping_item.kt  login.kt  login_email.kt  select_avatar.kt  setting_language_select.kt  start_coocking.kt
app/src/main/java/com/balti/tastify/login/: SignIn.kt
app/src/main/res/drawable/: african_food.xml  alert_dialog_background.xml  american_food.xml  asian_food.xml  back.xml  bottom_sheet_background.xml  bread.xml  carrot.xml  chef.xml  chef_vector.xml  clear_all.xml  close.xml  cocktail.xml  coocking_vector.xml  country.xml  delete.xml  edit.xml  form_input_background.xml  form_input_background_black.xml  form_input_background_half.xml  grocery.xml  hashtag.xml  health.xml  ic_launcher_foreground.xml  logout_card.xml  middle_eastern_food.xml  next.xml  oceania_food.xml  open_external.xml  recipes.xml  round_background_circle.xml  search.xml  selected_card.xml  share.xml  shopping.xml  skills.xml  stars.xml  steak.xml  unselected_card.xml
app/src/main/res/layout/: activity_book_marks.xml  activity_edit_profile.xml  activity_get_started.xml  activity_main.xml  activity_more.xml  activity_my_recipes.xml  activity_recipe.xml  activity_search_result.xml  activity_shopping_list.xml  activity_sign_in.xml  alert_add_shopping_list.xml  bottom_sheet_add_shopping_item.xml  bottom_sheet_login.xml  bottom_sheet_login_email.xml  bottom_sheet_select_avatar.xml  bottom_sheet_settings_language_select.xml  bottom_sheet_start_coocking.xml  fragment_home.xml  fragment_offline.xml  fragment_profile.xml  fragment_search.xml  fragment_shopping.xml  item_category.xml  item_countries_spinner.xml  item_ingredient.xml  item_instruction.xml  item_meal.xml  item_meal_vertical.xml  item_recent_search.xml  item_shopping_list.xml  item_shopping_list_item.xml  item_sign_in_questions.xml  item_tags.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/balti/tastify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+13 files in other folders)
