<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Add Toolbar (app bar) -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:title="My App"
        android:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/cancel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/back"
                app:tint="@color/textPrimary"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/save"
                android:src="@drawable/save_not_filled"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="30dp"
                android:layout_gravity="center"
                app:tint="@color/textPrimary"
                />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- add recipes cards with recycler view-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                android:src="@color/colorCard"
                android:layout_width="250dp"
                android:layout_height="250dp"
                app:shapeAppearanceOverlay="@style/CircleImage"
                android:layout_gravity="center_horizontal"
                />

            <!-- title + quick info -->
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/textPrimary"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    app:cardBackgroundColor="@color/tag_green"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        >
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/country"
                            android:layout_gravity="center"
                            app:tint="@color/textPrimary"
                            />
                        <TextView
                            android:id="@+id/cuisine"
                            android:paddingVertical="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/textPrimary"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/tag_blue"
                    android:layout_marginEnd="5dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        >
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/food"
                            android:layout_gravity="center"
                            app:tint="@color/textPrimary"
                            />
                        <TextView
                            android:id="@+id/category"
                            android:paddingVertical="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/textPrimary"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/tag_orange"
                    >
                    <LinearLayout
                        android:id="@+id/go_to_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:foreground="?attr/selectableItemBackground"
                        >
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/open_external"
                            android:layout_gravity="center"
                            app:tint="@color/textPrimary"
                            />
                        <TextView
                            android:paddingVertical="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Source"
                            android:textColor="@color/textPrimary"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- ingredients -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/textPrimary"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                />


            <!-- tags -->
            <TextView
                android:id="@+id/tags_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tags"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/textPrimary"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:nestedScrollingEnabled="false"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



    <!-- follow recipe -->
    <androidx.cardview.widget.CardView
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:layout_margin="25dp"
        android:foreground="?attr/selectableItemBackground"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start coocking"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>


