<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:title="My App"
        android:elevation="0dp"
        >

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/back"
            />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:min="0"
            android:max="4"
            app:indicatorColor="@color/colorPrimary"
            app:trackColor="@color/colorSurface"
            />

    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/myViewPager2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        >
        <ImageView
            android:id="@+id/prev"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/prev"
            android:layout_gravity="center"
            app:tint="@color/textSecondary"
            android:visibility="gone"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/next"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/next"
            android:layout_gravity="center"
            app:tint="@color/textSecondary"
            />

    </LinearLayout>



</LinearLayout>