<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/icon_container"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginVertical="40dp"
        android:background="@drawable/round_background_circle"
        >
        <ImageView
            app:tint="@color/colorPrimaryIcon"
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How do you want to achieve it"
        android:textSize="23sp"
        android:textStyle="bold"
        android:paddingHorizontal="70dp"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/container_cuisines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="30dp"
                android:visibility="gone"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cuisine_asian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorCard"
                        android:gravity="start"
                        android:padding="10dp"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:src="@drawable/asian_food"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="15dp"
                            android:layout_gravity="center"
                            app:shapeAppearanceOverlay="@style/RoundedImage"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="Asian Food"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sushi, ramen, Kimchi, ..."
                                android:textColor="@color/textSecondary"
                                android:textSize="15sp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:maxLines="3"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cuisine_european"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorCard"
                        android:gravity="start"
                        android:padding="10dp"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:src="@drawable/european_food"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="15dp"
                            android:layout_gravity="center"
                            app:shapeAppearanceOverlay="@style/RoundedImage"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="European Food"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pizza, pasta, Bratwurst, ..."
                                android:textColor="@color/textSecondary"
                                android:textSize="15sp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:maxLines="3"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cuisine_american"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorCard"
                        android:gravity="start"
                        android:padding="10dp"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:src="@drawable/american_food"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="15dp"
                            android:layout_gravity="center"
                            app:shapeAppearanceOverlay="@style/RoundedImage"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="American  Food"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Burgers, fried chicken, Tacos, ..."
                                android:textColor="@color/textSecondary"
                                android:textSize="15sp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:maxLines="3"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cuisine_middle_eastern"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorCard"
                        android:gravity="start"
                        android:padding="10dp"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/middle_eastern_food"
                            app:shapeAppearanceOverlay="@style/RoundedImage" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="Middle Eastern Food"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="kebab, Hummus, falafel, ..."
                                android:textColor="@color/textSecondary"
                                android:textSize="15sp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:maxLines="3"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cuisine_african"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorCard"
                        android:gravity="start"
                        android:padding="10dp"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:src="@drawable/african_food"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="20dp"
                            android:layout_gravity="center"
                            app:shapeAppearanceOverlay="@style/RoundedImage"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="African  Food"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="couscous, doro wat, egusi soup, ..."
                                android:textColor="@color/textSecondary"
                                android:textSize="15sp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:maxLines="3"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cuisine_oceania"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorCard"
                        android:gravity="start"
                        android:padding="10dp"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:src="@drawable/oceania_food"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="15dp"
                            android:layout_gravity="center"
                            app:shapeAppearanceOverlay="@style/RoundedImage"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="Oceania  Food"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Meat pies, lamingtons, roasted pig, ..."
                                android:textColor="@color/textSecondary"
                                android:textSize="15sp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:maxLines="3"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/container_diets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="30dp"
                android:visibility="gone"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/diet_low_carb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    app:cardBackgroundColor="@color/colorCard"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:padding="15dp"
                        android:background="@color/colorCard"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/bread"
                            app:shapeAppearanceOverlay="@style/RoundedImage" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="Low-Carb Diet"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/diet_low_sugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorCard"
                        android:gravity="start"
                        android:padding="15dp"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/cocktail"
                            app:shapeAppearanceOverlay="@style/RoundedImage" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="Low Sugar Diet"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/diet_low_fat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorCard"
                        android:gravity="start"
                        android:padding="15dp"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/american_food"
                            app:shapeAppearanceOverlay="@style/RoundedImage" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="Low Fat Diet"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/diet_high_protein"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorCard"
                        android:gravity="start"
                        android:padding="15dp"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/steak"
                            app:shapeAppearanceOverlay="@style/RoundedImage" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="High Protein Diet"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/diet_vegan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorCard"
                        android:gravity="start"
                        android:padding="15dp"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/carrot"
                            app:shapeAppearanceOverlay="@style/RoundedImage" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="Vegan Diet"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/diet_keto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorCard"
                        android:gravity="start"
                        android:padding="15dp"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/oceania_food"
                            app:shapeAppearanceOverlay="@style/RoundedImage" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="Ketogenic (Keto) Diet"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/container_cooking_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="30dp"
                android:visibility="gone"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/skill_beginner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorCard"
                        android:gravity="start"
                        android:padding="10dp"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:src="@drawable/baby"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="15dp"
                            android:layout_gravity="center"
                            app:shapeAppearanceOverlay="@style/RoundedImage"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="Beginner"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Basic skills like chopping, boiling, and following simple recipes."
                                android:textColor="@color/textSecondary"
                                android:textSize="14sp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:maxLines="3"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/skill_intermediate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorCard"
                        android:gravity="start"
                        android:padding="10dp"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:src="@drawable/boy"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="15dp"
                            android:layout_gravity="center"
                            app:shapeAppearanceOverlay="@style/RoundedImage"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="Intermediate"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Able to use a variety of cooking methods and create more complex dishes."
                                android:textColor="@color/textSecondary"
                                android:textSize="14sp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:maxLines="3"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/skill_advanced"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorCard"
                        android:gravity="start"
                        android:padding="10dp"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:src="@drawable/chef"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="15dp"
                            android:layout_gravity="center"
                            app:shapeAppearanceOverlay="@style/RoundedImage"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="Advanced"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Expert skills including intricate techniques, plating, and flavor balancing."
                                android:textColor="@color/textSecondary"
                                android:textSize="14sp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:maxLines="3"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/container_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                >

                <EditText
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:textColorHint="@color/textSecondary"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:background="@drawable/form_input_background_black"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp" />

                <EditText
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textColorHint="@color/textSecondary"
                    android:inputType="textEmailAddress"
                    android:padding="16dp"
                    android:background="@drawable/form_input_background_black"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp" />

                <EditText
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColorHint="@color/textSecondary"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:background="@drawable/form_input_background_black"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp" />
                <Spinner
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:padding="16dp"
                    android:background="@drawable/form_input_background_black"
                    android:spinnerMode="dropdown"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/signIn"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="bottom"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        >
                        <ProgressBar
                            android:id="@+id/progressBar_log_in"
                            android:layout_marginEnd="10dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:visibility="gone"
                            android:indeterminate="true"
                            android:indeterminateTint="@color/textOnPrimary"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sign in"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>